<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelAgencyModelStoreContainer" CdmEntityContainer="TravelAgencyEntities">
    <EntitySetMapping Name="tbl_Destination">
      <EntityTypeMapping TypeName="TravelAgencyModel.tbl_Destination">
        <MappingFragment StoreEntitySet="tbl_Destination">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsOffer" ColumnName="IsOffer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Clients">
      <EntityTypeMapping TypeName="TravelAgencyModel.tbl_Clients">
        <MappingFragment StoreEntitySet="tbl_Clients">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Contact">
      <EntityTypeMapping TypeName="TravelAgencyModel.tbl_Contact">
        <MappingFragment StoreEntitySet="tbl_Contact">
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="EmailSent" ColumnName="EmailSent" />
          <ScalarProperty Name="MessageBody" ColumnName="MessageBody" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>