<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelAgencyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Destination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsOffer" Type="Boolean" />
    <Property Name="ImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TravelAgencyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Destination" EntityType="Self.tbl_Destination" />
    <EntitySet Name="tbl_Clients" EntityType="TravelAgencyModel.tbl_Clients" />
    <EntitySet Name="tbl_Contact" EntityType="TravelAgencyModel.tbl_Contact" />
  </EntityContainer>
  <EntityType Name="tbl_Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MessageBody" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EmailSent" Type="Boolean" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>